<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="200.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.memerelics.javafx_clojure_study.CounterViewController" >
  <children>
    <Button onAction="#action" text="+1" />
    <Label id="label" fx:id="countLabel" text="0" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</VBox>
